version: '3'
services:
  kiranadb:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: kirana_db
  kirana:
    build:
      context: ${PWD}/kirana
      dockerfile: ../docker/dev
    volumes:
      - ${PWD}/kirana:/code
    ports:
      - "8000:8000"
    environment:
      - DATABASE_HOST=kiranadb
      - DATABASE_POST=5432
      - DATABASE_NAME=kirana_db
      - DATABASE_USER=postgres
      - DATABASE_PASS=secret
      - SCRAPING_DB_HOST=cluster0-knve2.mongodb.net
      - SCRAPING_DB_USER=admin
      - SCRAPING_DB_PASS=FcKjKiQRzBLAUGOC
    depends_on:
      - kiranadb
